HCI-T5.4/HCI-T5.4/AdminMainWindow.xaml

<Window x:Class="HCI_T5._4.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_T5._4"
        mc:Ignorable="d"
        
        Closing="AdminMainWindow_Closing"
    
        Title="AdminMainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="local:RoutedCommands.TabelaOrganizatora" Executed="Organizatori_Click"></CommandBinding>
        <CommandBinding Command="local:RoutedCommands.Logout" Executed="Logout_Click"></CommandBinding>
    </Window.CommandBindings>
    
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <!--Podkontrola koja određuje kako se item-i prikazuju.-->
                <ItemsPanelTemplate>
                    <!-- Specificiramo ne šta je u kontroli nego template koji je formira-->
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    <!-- Prikazujemo preko Dock Panela koji preuzme sav prostor -->
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="_Korisnici">
                <MenuItem Header="_Administratori"/>
                <MenuItem Header="_Organizatori" Command="local:RoutedCommands.TabelaOrganizatora" ToolTip="Otvara tabelu organizatora"/>
                <MenuItem Header="_Klijenti"/>
                <MenuItem Header="_Saradnici"/>
            </MenuItem>

            <MenuItem Header="_Saradnici">
            </MenuItem>
            
            <MenuItem Header="_Zahtevi">
            </MenuItem>

            <MenuItem Header="_Account" HorizontalAlignment="Right">
                <MenuItem Header="_Logout" Command="local:RoutedCommands.Logout" ToolTip="Za odjavu korisnika"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        </Grid>
    </DockPanel>

</Window>
