HCI-T5.4/HCI-T5.4/AzurirajSaradnika.xaml

<Window x:Class="HCI_T5._4.AzurirajSaradnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_T5._4"
        mc:Ignorable="d"
        Title="AzurirajSaradnika" Height="300" Width="450">
    <Window.CommandBindings>

        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpBinding_Executed"></CommandBinding>

    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="2">Izaberi tip</Label>
        <ListBox x:Name="Tip" Grid.Column="2" Grid.Row="2" Margin="0,0,0,10" HorizontalAlignment="Left" Width="684" />
        <Label Grid.Column="1" Grid.Row="1">ID:</Label>
        <TextBox x:Name="Id" Grid.Column="2" Grid.Row="1" Margin="0,0,0,10" />

        <Label Grid.Column="1" Grid.Row="3">Ime saradnika:</Label>
        <TextBox x:Name="ime" Grid.Column="2" Grid.Row="3" Margin="0,0,0,10" />

        <Label Grid.Column="1" Grid.Row="4">Dodaj sliku</Label>
        <TextBox x:Name="Opis" MaxLength="20" Grid.Column="2" Grid.Row="4" Margin="0,0,0,10" ></TextBox>

        <Button x:Name="AzurirajSaradnika1" Grid.Column="2" Grid.Row="5" Width="100" Height="40" Content="Azuriraj saradnika" />
        <Button x:Name="Nazad" Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Grid.Row="6"/>
    </Grid>
</Window>
