HCI-T5.4/HCI-T5.4/DetaljiPonude.xaml

<Window x:Class="HCI_T5._4.DetaljiPonude"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_T5._4"
        mc:Ignorable="d"
        Title="DetaljiPonude" Height="550" Width="500">
    <Grid Grid.Column="3" Grid.Row="4" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Margin="80,15">Detalji Ponude:</Label>
        <TextBlock Margin="0,5" Grid.Column="0" Grid.Row="1">Saradnik:</TextBlock>
        <TextBlock Margin="0,5" Grid.Column="0" Grid.Row="2">Tip:</TextBlock>
        <TextBlock Margin="0,5" Grid.Column="0" Grid.Row="3">Adresa:</TextBlock>
        <TextBlock Margin="0,5" Grid.Column="0" Grid.Row="4">Grad:</TextBlock>
        <TextBlock Margin="0,5" Grid.Column="0" Grid.Row="5">Cena:</TextBlock>
        <TextBlock Margin="0,5" Grid.Column="0" Grid.Row="6">Slika:</TextBlock>

        <TextBox IsReadOnly="True" Margin="0,5,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Saradnik}" ></TextBox>
        <TextBox IsReadOnly="True" Margin="0,5" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Tip}" ></TextBox>
        <TextBox IsReadOnly="True" Margin="0,5" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Adresa}"></TextBox>
        <TextBox IsReadOnly="True" Margin="0,5" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Grad}"></TextBox>
        <TextBox IsReadOnly="True" Margin="0,5" Grid.Column="1" Grid.Row="5" Text="{Binding Path=Cena}"></TextBox>

        <DataGrid Height ="150" Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Proizvodi}"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" Grid.ColumnSpan="2" Margin="10,10,10,10"/>

        <Button x:Name="PrihvatiZahtev" Content="Prihvati" Grid.Column="1" Grid.Row="8" Width="100" Height="40" Click="Prihvati_Click"  HorizontalAlignment="Right" Margin="0,38,48,-38" />
        <Button x:Name="OdbaciZahtev" Content="Odbaci" Grid.Column="1" Grid.Row="8" Width="100" Height="40" Click="Odbaci_Click"  HorizontalAlignment="Right" Margin="0,38,281,-38" />

    </Grid>
</Window>
