HCI-T5.4/HCI-T5.4/DodajSaradnika.xaml

<Window x:Class="HCI_T5._4.DodajSaradnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_T5._4"
        mc:Ignorable="d"
        Title="DodajSaradnika" Height="300" Width="450
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1">Izaberi tip</Label>
        <ComboBox Margin="0,0,0,0" HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Tipovi}" x:Name="Tip" Height="22" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Ime}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="2">Ime saradnika::</Label>
        <TextBox x:Name="Ime" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" />

        <Label Grid.Column="1" Grid.Row="3">Adresa</Label>
        <TextBox x:Name="Adresa" Grid.Column="2" Grid.Row="3" Margin="5,5,5,5" />

        <Label Grid.Column="1" Grid.Row="4">Grad</Label>
        <TextBox x:Name="Grad" MaxLength="20" Grid.Column="2" Grid.Row="4" Margin="5,5,5,5" ></TextBox>

        <Button x:Name="DodajSardnika" Grid.Column="2" Grid.Row="5" Width="100" Height="40" Content="Dodaj saradnika" Click="DodajSardnika_Click" />
        <Button x:Name="Nazad" Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Grid.Row="6"/>
    </Grid>
</Window>
