HCI-T5.4/HCI-T5.4/NapraviPonudu.xaml

<Window x:Class="HCI_T5._4.NapraviPonudu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_T5._4"
        mc:Ignorable="d"
        Title="NapraviPonudu" Height="300" Width="350">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpBinding_Executed"></CommandBinding>
    </Window.CommandBindings>


    <Grid>
        <Label Content="Napravi Ponudu" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="18"/>

        <Grid VerticalAlignment="Top" Margin="0,80,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label  Margin="5,5,5,5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Content="Saradnik:"/>
            <ComboBox Margin="5,5,5,5" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Saradnici}" x:Name="Saradnik" Height="30" Width="180"  FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="0.501,0.433">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Ime}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label  Margin="5,5,5,5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Content="Proizvodi:"/>
            <Button Margin="5,5,126,7" Grid.Row="1" Width="100" Height="30" Click="Proizvodi_Click" Grid.Column="1">Dodaj proizvode</Button>

            <Button Width="100" Height="40"  Grid.Column="0" Grid.Row="2" Margin="30,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Raspored sedenja"   RenderTransformOrigin="0.525,2.889" Grid.ColumnSpan="2" Click="Button_Click_1"/>
            <Button Width="100" Height="40"  Grid.Column="0" Grid.Row="2" Margin="30,30,0,0"  HorizontalAlignment="Right" VerticalAlignment="Top"  Content="Dodaj"  Click="Dodaj_Click" RenderTransformOrigin="0.525,2.889" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
