HCI-T5.4/HCI-T5.4/OrganiserMainWindow.xaml

<Window x:Class="HCI_T5._4.OrganiserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_T5._4"
        mc:Ignorable="d"
        Title="OrganiserMainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:RoutedCommands.TabelaSaradnika" Executed="Saradnici_Click"></CommandBinding>
        <CommandBinding Command="local:RoutedCommands.Logout" Executed="Logout_Click"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <!--Podkontrola koja određuje kako se item-i prikazuju.-->
                <ItemsPanelTemplate>
                    <!-- Specificiramo ne šta je u kontroli nego template koji je formira-->
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    <!-- Prikazujemo preko Dock Panela koji preuzme sav prostor -->
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="_Saradnik" Command="local:RoutedCommands.TabelaSaradnika" ToolTip="Otvara tabelu saradnika">
            </MenuItem>

            <MenuItem Header="_Proizvod">
                <MenuItem Header="Dodaj proizvod"/>
                <MenuItem Header="Tabela proizvoda" />
            </MenuItem>

            <MenuItem Header="_Account" HorizontalAlignment="Right">
                <MenuItem Header="_Logout" Click="Logout_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        </Grid>
    </DockPanel>
</Window>
