HCI-T5.4/HCI-T5.4/OrganiserMainWindow.xaml

<Window x:Class="HCI_T5._4.OrganiserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_T5._4"
        mc:Ignorable="d"
        Title="OrganiserMainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:RoutedCommands.TabelaSaradnika" Executed="Saradnici_Click"></CommandBinding>
        <CommandBinding Command="local:RoutedCommands.Logout" Executed="Logout_Click"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <!--Podkontrola koja određuje kako se item-i prikazuju.-->
                <ItemsPanelTemplate>
                    <!-- Specificiramo ne šta je u kontroli nego template koji je formira-->
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    <!-- Prikazujemo preko Dock Panela koji preuzme sav prostor -->
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="_Saradnik" Command="local:RoutedCommands.TabelaSaradnika" ToolTip="Otvara tabelu saradnika">
            </MenuItem>

            <MenuItem Header="_Proizvod">
                <MenuItem Header="Dodaj proizvod"/>
                <MenuItem Header="Tabela proizvoda" />
            </MenuItem>

            <MenuItem Header="_Account" HorizontalAlignment="Right">
                <MenuItem Header="_Logout" Click="Logout_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="390" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="200"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="2" Grid.Row="2">Filter:</Label>
            <ListBox x:Name="Filter" Grid.Column="3" Grid.Row="2" Margin="5,5,5,5" HorizontalAlignment="Left" Width="366" />
            <Label Grid.Column="4" Grid.Row="2">Search:</Label>
            <TextBox x:Name="SearchZahtev" Grid.Column="5" Grid.Row="2" Margin="5,5,5,5" VerticalAlignment="Center" KeyUp="SearchZahtev_KeyUp" />

            <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=Zahtevi}"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  CanUserReorderColumns="True" CanUserResizeColumns="True" IsReadOnly="True" CanUserSortColumns="True" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,10,10,10" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                    <DataGridTextColumn Binding="{Binding VrstaProslave}" Header="VrstaProslave" />
                    <DataGridTextColumn Binding="{Binding Budzet}" Header="Budzet" />
                    <DataGridTextColumn Binding="{Binding Datum}" Header="Datum" />
                    <DataGridTextColumn Binding="{Binding Grad}" Header="Grad" />
                    <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                    <DataGridTextColumn Binding="{Binding BrojPonuda}" Header="BrojPonuda" />
                    <DataGridTextColumn Binding="{Binding Organizator.Ime}" Header="Organizator" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="3" Grid.Row="4" Margin="10,10,10,10" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

            </Grid>

            <Button Content="Pregledaj ponude" Grid.Column="5" Grid.Row="4" Width="150" Height="40" Margin="66,53,67,53"  />

        </Grid>


    </DockPanel>
</Window>
