HCI-T5.4/HCI-T5.4/Register.xaml

<Window x:Class="HCI_T5._4.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_T5._4"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">

    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="340" VerticalAlignment="Bottom" Margin="260,0,223,50" RadiusY="10" RadiusX="10" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.488"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.191"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Center" Margin="35,80" Height="290">
            <Label Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,0,0,0" Foreground="Gray" FontSize="18"/>

            <Grid VerticalAlignment="Center" Margin="230,0,200,0" Height="228" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Label HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Content="Firstname:"/>
                <TextBox Margin="10,5,5,5" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="0" x:Name="Firstname" Height="30" Width="180"  FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="0.501,0.433"/>

                <Label HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Content="Lastname:"/>
                <TextBox Margin="10,5,5,5" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="1" x:Name="Lastname" Height="30" Width="180"  FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="0.501,0.433"/>

                <Label HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Content="Email:"/>
                <TextBox Margin="10,0,5,5" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="2" x:Name="Email" Height="30" Width="180"  FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="0.51,0.536"/>

                <Label HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Content="Username:"/>
                <TextBox Margin="10,0,5,5" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="3" x:Name="Username" Height="30" Width="180"  FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="0.501,0.433"/>

                <Label  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" Content="Password:"/>
                <PasswordBox  Margin="10,0,5,5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" x:Name="Password"  Height="30" Width="180"  FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </Grid>
            <Button Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,250,0,0" Content="Register"  Click="MenuItem_Click" RenderTransformOrigin="0.525,2.889"/>
        </Grid>
    </Grid>
</Window>

