HCI-T5.4/HCI-T5.4/RegistracijaOrganizatora.xaml

<Window x:Class="HCI_T5._4.RegistracijaOrganizatora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_T5._4"
        mc:Ignorable="d"
        Title="RegistracijaOrganizatora" Height="400" Width="300">
    <Grid>
        <Label Content="Registracija organizatora" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="18"/>

        <Grid VerticalAlignment="Top" Margin="0,80,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Label  Margin="5,5,5,5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Content="Ime:"/>
            <TextBox Margin="5,5,5,5" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="0" x:Name="Firstname" Height="30" Width="180"  FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="0.501,0.433"/>

            <Label  Margin="5,5,5,5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Content="Prezime:"/>
            <TextBox Margin="5,5,5,5" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="1" x:Name="Lastname" Height="30" Width="180"  FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="0.501,0.433"/>

            <Label  Margin="5,5,5,5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Content="Email:"/>
            <TextBox Margin="5,5,5,5" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="2" x:Name="Email" Height="30" Width="180"  FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="0.51,0.536"/>

            <Label  Margin="5,5,5,5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Content="Korisnicko ime:"/>
            <TextBox Margin="5,5,5,5" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="3" x:Name="Username" Height="30" Width="180"  FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="0.501,0.433"/>

            <Label  Margin="5,5,5,5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" Content="Lozinka:"/>
            <PasswordBox  Margin="5,5,5,5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" x:Name="Password"  Height="30" Width="180"  FontFamily="Champagne &amp; Limousines" FontSize="18"/>

            <Button Width="100" Height="40"  Grid.Column="1" Grid.Row="5" Margin="29,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Registruj"  Click="MenuItem_Click" RenderTransformOrigin="0.525,2.889"/>
        </Grid>
    </Grid>
</Window>
