HCI-T5.4/HCI-T5.4/TabelaPonuda.xaml

<Window x:Class="HCI_T5._4.TabelaPonuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_T5._4"
        mc:Ignorable="d"
        Title="TabelaPonuda" Height="450" Width="800">
    <Window.CommandBindings>

        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpBinding_Executed"></CommandBinding>

    </Window.CommandBindings>
    
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <!--Podkontrola koja određuje kako se item-i prikazuju.-->
                <ItemsPanelTemplate>
                    <!-- Specificiramo ne šta je u kontroli nego template koji je formira-->
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    <!-- Prikazujemo preko Dock Panela koji preuzme sav prostor -->
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="390" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="200"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="2" Grid.Row="2">Filter:</Label>
            <ListBox x:Name="Filter" Grid.Column="3" Grid.Row="2" Margin="5,5,5,5" HorizontalAlignment="Left" Width="366" />
            <Label Grid.Column="4" Grid.Row="2">Pretraga:</Label>
            <TextBox x:Name="SearchZahtev" Grid.Column="5" Grid.Row="2" Margin="5,5,5,5" VerticalAlignment="Center" KeyUp="SearchZahtev_KeyUp" />

            <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=Ponude}"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  CanUserReorderColumns="True" CanUserResizeColumns="True" IsReadOnly="True" CanUserSortColumns="True" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,10,10,10" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Saradnik.Ime}" Header="Saradnik" />
                    <DataGridTextColumn Binding="{Binding Saradnik.Adresa}" Header="Saradnik Adresa" />
                    <DataGridTextColumn Binding="{Binding Saradnik.Grad}" Header="Saradnik Grad" />
                    <DataGridTextColumn Binding="{Binding Saradnik.Type.Ime}" Header="Tip preduzeca" />
                    <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                    
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="3" Grid.Row="4" Margin="10,10,10,10" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

            </Grid>

            <Button Content="Prihvati" Grid.Column="5" Grid.Row="4" Width="150" Height="40"  >
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                            Prihvatam ponudu.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Content="Odbiji" Grid.Column="3" Grid.Row="4" Width="150" Height="40"  >
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                            Odbijam formu.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>

        </Grid>
    </DockPanel>
</Window>
