HCI-T5.4/HCI-T5.4/TabelaDogadjaja.xaml

<Window x:Class="HCI_T5._4.TabelaDogadjaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_T5._4"
        mc:Ignorable="d"
        Title="TabelaDogadjaja" Height="450" Width="800">
    <Window.CommandBindings>

        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpBinding_Executed"></CommandBinding>

    </Window.CommandBindings>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="390" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="2">Filter:</Label>
        <ListBox x:Name="Filter" Grid.Column="3" Grid.Row="2" Margin="5,5,5,5" HorizontalAlignment="Left" Width="350" />
        <Label Grid.Column="4" Grid.Row="2">Pretraga:</Label>
        <TextBox x:Name="SearchProizvod" Grid.Column="5" Grid.Row="2" Margin="5,5,5,5"  VerticalAlignment="Center" />

        <DataGrid ItemsSource="{Binding Events}"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,10,10,10"/>
    </Grid>
</Window>
