HCI-T5.4/HCI-T5.4/TabelaGostiju.xaml

<Window x:Class="HCI_T5._4.TabelaGostiju"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_T5._4"
        mc:Ignorable="d"
        Title="TabelaGostiju" Height="373" Width="370">
    <Window.CommandBindings>

        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpBinding_Executed"></CommandBinding>

    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="8,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="127" />
        <Button Grid.Column="0" Grid.Row="0" Height="23" Margin="150,14,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="Dodaj_Click">Dodaj Gosta</Button>
        <Button Grid.Column="0" Height="23" Margin="260,14,0,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="Delete_Click">Obrisi Gosta</Button>

        <ListBox x:Name="ListGosti" ItemsSource="{Binding Gosti}"  DisplayMemberPath="Ime" Width="300" Height="250" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="1" Margin="0,20,0,20">
        </ListBox>
    </Grid>
</Window>
