HCI-T5.4/HCI-T5.4/TabelaProizvoda.xaml

<Window x:Class="HCI_T5._4.TabelaProizvoda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_T5._4"
        mc:Ignorable="d"
        Title="TabelaProizvoda" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="390" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="2">Filter:</Label>
        <ListBox x:Name="Filter" Grid.Column="3" Grid.Row="2" Margin="5,5,5,5" HorizontalAlignment="Left" Width="350" />
        <Label Grid.Column="4" Grid.Row="2">Pretraga:</Label>
        <TextBox x:Name="SearchProizvod" Grid.Column="5" Grid.Row="2" Margin="5,5,5,5"  VerticalAlignment="Center" />

        <DataGrid ItemsSource="{Binding Products}"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,10,10,10"/>

        <Grid Grid.Column="3" Grid.Row="4" Margin="10,10,10,10" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Grid.Row="0" Margin="80,5">Azuriranje proizvoda:</Label>
            <TextBlock Grid.Column="0" Grid.Row="1">Ime:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Cena:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Opis:</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Ime}" Margin="2"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Cena}" Margin="2"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Opis}" Margin="2"></TextBox>
            

        </Grid>

        <Button x:Name="ObrisiProizvod" Grid.Column="5" Grid.Row="4" Width="100" Height="40" Content="Obrisi proizvod"/>
    </Grid>
</Window>
