HCI-T5.4/HCI-T5.4/UpravljajProizvodima.xaml

<Window x:Class="HCI_T5._4.UpravljajProizvodima"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_T5._4"
        mc:Ignorable="d"
        Title="UpravljajProizvodima" Height="550" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label   Grid.Column="0" Grid.Row="0" Margin="5,15,10,5" HorizontalAlignment="Left" Content="Budzet:"/>
        <TextBox Grid.Row="0" Margin="0,10,0,10" IsReadOnly="True" HorizontalAlignment="Center" Text="{Binding Path=Budzet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="180"  FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="0.501,0.433"/>

        <ListView Grid.Column="0" Grid.Row="1" Height="400" Width ="240" x:Name="LevoPro" ItemsSource="{Binding ProizvodiLevo}" Margin="20,20,20,20" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate >
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock local:HelpProvider.HelpKey="lokal" Text="{Binding Ime}"  TextAlignment="Justify" FontSize="15" Padding="5"/>
                        <TextBlock local:HelpProvider.HelpKey="lokal" Text="{Binding Cena}"  TextAlignment="Justify" FontSize="10" Padding="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView Grid.Column="2" Grid.Row="1" Height="400" Width ="240" x:Name="DesnoPro" ItemsSource="{Binding ProizvodiDesno}" Margin="0,13,21,11" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate >
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock local:HelpProvider.HelpKey="lokal" Text="{Binding Ime}"  TextAlignment="Justify" FontSize="15" Padding="5"/>
                        <TextBlock local:HelpProvider.HelpKey="lokal" Text="{Binding Cena}"  TextAlignment="Justify" FontSize="10" Padding="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Grid.Column="1" Grid.Row="1" Name="AddButton" Height="23" Width ="70" VerticalAlignment="Top" Click="AddButton_Click" Margin="15,133,15,0">Add >></Button>
        <Button Grid.Column="1" Grid.Row="1"  Name="RemoveButton" Height="23" Width ="70" VerticalAlignment="Bottom"  Click="RemoveButton_Click"  Margin="5,171,5,180">&lt;&lt;Remove</Button>
    </Grid>
</Window>
